<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container {
            display: flex;
            gap: 20px;
        }

        .box {
            background-color: cyan;
            padding: 20px;
            border-radius: 20px;
        }
        .item{
            height: 100px;
            width: 200px;
            background-color: burlywood;
            border: 2px solid rgb(121, 199, 4);
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
            
        }
    </style>
</head>

<body>
    <h2>flexible flex</h2>
    <div class="container">
        <div class="box">
            <h3>1st box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsum eveniet repellat pariatur
                magni velit incidunt consequuntur, ipsa mollitia at optio ducimus quae provident ea illum reiciendis
                vitae adipisci. Libero?</p>
        </div>
        <div class="box">
            <h3>1st box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsum eveniet repellat pariatur
                magni velit incidunt consequuntur, ipsa mollitia at optio ducimus quae provident ea illum reiciendis
                vitae adipisci. Libero?</p>
        </div>
        <div class="container2">
            <div class="item">ITEM- 1</div>
            <div class="item">ITEM- 2</div>
            <div class="item">ITEM- 3</div>
            <div class="item">ITEM- 4</div>
            <div class="item">ITEM- 5</div>
            <div class="item">ITEM- 6</div>
            <div class="item">ITEM- 7</div>
            <div class="item">ITEM- 8</div>
            <div class="item">ITEM- 9</div>
            <div class="item">ITEM- 10</div>
        </div>
    </div>
</body>

</html>